{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>About</title>

</head>
<style>
      #bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    }
    .bg-dark{
    background-color: #343a4073!important;
    }
     .navbar-dark .navbar-brand {
    color: #0c0a0a;
    font-size: 2rem;
    }
    .navbar-dark .navbar-nav .nav-link {
    color: rgb(12 12 12);
    }
    .btn-secondary {
    color: #dee2e6;
    background-color: #212529;
    border-color: #212529;
    border-width: medium;
    border-radius: 2.3rem;
    width: 97%;
    }
      .card{
      margin-left: 93px;
      margin-top: 119px;
      }

      .row {
    margin-right: 0px;
    margin-left: -45px;
    margin-top: -90px;
    }
      .col-md-6 .card{
    background-color: #8080802b;
    border-color: #00000008;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #343a4073!important;
   color: black;
   text-align: center;
   }
   .social {
    width: 45px;
    height: 45px;
    }


</style>
<body id="bg" style="background-image: url('{% static "images/tech.jpg"%}')";>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>PORTFOLIO</b></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/" about="button">HOME</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/skills" about="button">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/projects" about="button">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/certifications" about="button">CERTIFICATIONS</a>
            </li>
        </ul>

    </div>
</nav>
<div class="row">
    <div class="col-md-6">
        <div class="card card-body h-83">
            <h4 style="font-size:40px">I'm a <b>Software Engineer</b>!</h4>
            <hr>
            <p style="font-size:25px">I can help you to solve problem, build a product <br>or grow existing project.</p>

            <p style="font-size:25px">Have a look through some of my <b>Skills</b> and <b>Projects</b>. <br>Need help
                with an upcoming project or application? </p>

            <p style="font-size:25px">Learn a bit more about me and then consider hiring me.</p>

        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-body h-83">
            <h3 style="font-size:40px"><b>Education</b></h3>
            <hr>
            <p style="font-size:25px">Bachelor in <b>Computer Science</b><br>Graduate from <b>Savitribai Phule Pune
                University</b><br>Completed in year <b>2020</b> with <b>CGPA 6.49</b></p>
            <hr>
            <p style="font-size:25px">Diploma in <b>Metallurgical Engineering</b><br>From <b>Government
                Polytechnic</b><br>Completed in year <b>2017
            </b>with <b>63.06%</b></p>
            <hr>
            <p style="font-size:25px">Primary school<br> From <b>Hindu Dnyanpeeth Convent</b><br>Completed in year <b>2013</b>
                with <b>83.64%</b></p>
        </div>
    </div>
</div>

<div class="footer">
    <h4>Contact Me</h4>
    <p id="mob" style="font-size:20px">Mobile no. : <b>7083594507</b></p>
    <p style="font-size:20px">Send email : <a id="email" href="mailto:rautashwajit2137@gmail.com"><b>rautashwajit2137@gmail.com</b></a>
    </p>

    <ul class="social-links">
        <li><img class="social" src="{% static 'images/facebook1.png' %}"></li>
        <li><img class="social" src="{% static 'images/twitter1.png' %}"></li>
        <li><img class="social" src="{% static 'images/linkedin1.png' %}"></li>
        <li><img class="social" src="{% static 'images/instagram1.png' %}"></li>
    </ul>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>