{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>

</head>
<style>
    .bg-dark{
    background-color: #5b5c5dad!important;
    }
    .navbar-dark .navbar-brand {
    color: #0c0a0a;
    font-size: 2rem;
    }
    .navbar-dark .navbar-nav .nav-link {
    color: rgb(12 12 12);
    }
    #bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    }
    .btn-secondary {
    color: #dee2e6;
    background-color: #212529;
    border-color: #212529;
    border-width: medium;
    border-radius: 2.3rem;
    width: 97%;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #5b5c5dad!important;
   color: black;
   text-align: center;
   }
   .social {
    width: 45px;
    height: 45px;
    }
    ul{
    padding: 0;
    list-style-type: none;
    }
    .social-links ul, li{
    list-style-type: none;
    display: inline-block;
    }
    .social {
    width: 40px;
    height: 40px;
    }
    .h5, h5 {
    font-size: 1.25rem;
    margin-top: 100px;
    margin-bottom: 24px;
    }
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-top: 50px;
    margin-left: auto;
    }
    #email{
    color: black;
    }
    #mob {
    margin-top: 0;
    margin-bottom: 0rem;
    }

{% block css %} {% endblock %}
</style>

<body id="bg" style="background-image: url('{% static "images/tech.jpg"%}')";>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>PORTFOLIO</b></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/" about="button">HOME</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/skills" about="button">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/projects" about="button">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/certifications" about="button">CERTIFICATIONS</a>
            </li>
        </ul>

    </div>
</nav>
{% block body %} {% endblock %}

<div class="footer">
    <h4>Contact Me</h4>
    <p id="mob" style="font-size:20px">Mobile no. : <b>7083594507</b></p>
    <p style="font-size:20px">Send email : <a id="email" href="mailto:rautashwajit2137@gmail.com"><b>rautashwajit2137@gmail.com</b></a>
    </p>

    <ul class="social-links">
        <li><img class="social" src="{% static 'images/facebook1.png' %}"></li>
        <li><img class="social" src="{% static 'images/twitter1.png' %}"></li>
        <li><img class="social" src="{% static 'images/linkedin1.png' %}"></li>
        <li><img class="social" src="{% static 'images/instagram1.png' %}"></li>
    </ul>

</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

</html>