{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static '/css/main.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home</title>

</head>
<style>
    .bg-dark{
    background-color: #343a4073!important;
    }
    .navbar-dark .navbar-brand {
    color: #0c0a0a;
    font-size: 2rem;
    }
    .navbar-dark .navbar-nav .nav-link {
    color: rgb(12 12 12);
    }
    .col-md-6 .card{
    background-color: #e9ecef00;
    border-color: #e9ecef00;
    }
    .row {
    margin-right: -174px;
    margin-left: -174px;
    margin-top: 100px;
    }
    #bg{
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    }
    .h3, h3 {
    font-size: 1.25rem;
    margin-top: 100px;
    margin-bottom: 24px;
    }
    .btn-secondary {
    color: #dee2e6;
    background-color: #212529;
    border-color: #212529;
    border-width: medium;
    border-radius: 2.3rem;
    width: 97%;
    }
    .btn-light {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
    border-width: medium;
    border-radius: 2.3rem;
    }
    #profile-pic {
    width: 390px;
    height: 390px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #343a4073!important;
   color: black;
   text-align: center;
   }
   .social {
    width: 45px;
    height: 45px;
    }



</style>

<body id="bg" style="background-image: url('{% static "images/tech.jpg"%}')";>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><b>PORTFOLIO</b></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="btn btn-secondary btn-lg" href="/" about="button"><span style="color:red;font-weight:bold">HOME</span></a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/skills" about="button">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/projects" about="button">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-secondary btn-lg" href="/certifications" about="button">CERTIFICATIONS</a>
            </li>
        </ul>

    </div>
</nav>

<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card card-body h-100" id="profile-wrapper">


                <h3>Hey there!</h3>
                <h1 style="font-size: 45px">I'm <b>Ashwajit Raut</b></h1>


                <p>I love Coding, doing Research and<br> Collaborating.</p>
                <p class="lead">
                    <a class="btn btn-light btn-lg" href="/about" role="button">Know More</a>
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-body h-100">
                <img id="profile-pic" src={% static 'images/my2.jpg' %}>
            </div>
        </div>
    </div>

    <div class="footer">
        <h4>Contact Me</h4>
        <p id="mob" style="font-size:20px">Mobile no. : <b>7083594507</b></p>
        <p style="font-size:20px">Send email : <a id="email" href="mailto:rautashwajit2137@gmail.com"><b>rautashwajit2137@gmail.com</b></a>
        </p>

        <ul class="social-links">
            <li><img class="social" src="{% static 'images/facebook1.png' %}"></li>
            <li><img class="social" src="{% static 'images/twitter1.png' %}"></li>
            <li><img class="social" src="{% static 'images/linkedin1.png' %}"></li>
            <li><img class="social" src="{% static 'images/instagram1.png' %}"></li>
        </ul>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

</html>